define host {
    use linux-server
    host_name monsh-localhost
    alias monsh-localhost
    address 127.0.0.1
}

define hostgroup {
    hostgroup_name monsh-nagios
    alias monsh-nagios
    members monsh-localhost
}
